# tabdesktop

./: .gitignore  RELEASE_NOTES.md  package.json  readme.md  releaseNodesSpec.md  spec.md
.github/workflows/: release-unsigned.yml  release.yml
TabDesktop/: App.xaml  App.xaml.cs  AppInfo.cs  AppLog.cs  AppSettings.cs  BottomAlignedColumnPanel.cs  BrowserFavicon.cs  CursorFavicon.cs  DirectoryTitles.cs  ExpandedTabWindows.cs  ExtensionInstallWindow.xaml  ExtensionInstallWindow.xaml.cs  ExtensionInstaller.cs  ExtensionThumbnails.cs  FractionOfHeightConverter.cs  GlobalHotkey.cs  HotkeyCombo.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleEllipsisTextBlock.cs  ProcessDirectory.cs  ProcessWorkerPool.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TabDesktop.csproj  TabDomains.cs  TabSearch.cs  TabStripStates.cs  TabStripWindow.xaml  TabStripWindow.xaml.cs  ThumbnailDiskCache.cs  ThumbnailFuzzyMatch.cs  ThumbnailWhitelist.cs  TitleRules.cs  WindowCapture.cs  WindowEntry.cs  WindowGroup.cs  WindowIcon.cs  WindowScanner.cs  (+2 more)
TabDesktop/BrowserExtension/: background.js  content.js  manifest.json
TabDesktop/Interop/: NativeMethods.cs
scripts/: commit-push.js  publish-release.js
