<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Version mirrors package.json so releases and the Settings tab agree without a second bump site. -->
    <Version>$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\package.json')), '(?s).*"version":\s*"([^"]+)".*', '$1'))</Version>
  </PropertyGroup>

  <!-- Baked into the assembly (rather than reading the exe's mtime) so the time survives the exe being copied or downloaded. Costs a relink on otherwise-no-op builds, which this project doesn't care about. -->
  <ItemGroup>
    <AssemblyMetadata Include="BuildTimeUtc" Value="$([System.DateTime]::UtcNow.ToString('o'))" />
  </ItemGroup>

  <!-- Only applied by `dotnet publish` (the SDK sets _IsPublishing there), so normal builds/runs stay framework-dependent and fast. Self-contained because target machines won't have the runtime installed. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build-and-run.bat" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Update="BrowserExtension\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Overrides the transitive 2.1.11 bundle, whose native SQLite has a known vulnerability (NU1903 / GHSA-2m69-gcr7-jv3q). Removable once Microsoft.Data.Sqlite depends on a patched bundle itself. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
